{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-2e11398e-a0fa-4c18-8993-8fb80df46dad;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}